<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Мои колоночки</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 style="text-align:right; margin-right:120px;">Мои колоночки </h1>
    <p><a href="index.html">Вернуться на главную страницу</a></p>
    <div class="column"> <h2>Первая колоночка (пока пустая)</h2> </div>
    <div class="column"> <h2>Вторая колоночка (пока пустая)</h2> </div>
    <div class="column"> <h2>Третья колоночка (пока пустая)</h2> </div>
</body>
<div class="column-footer">
Здесь должны быть Иришкины реквизиты
</div>
